# alibabacloud-webplus-tomcat-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/alibaba/webplus/demo/: Application.java  Resource.java  SimpleCORSFilter.java
src/main/java/com/alibaba/webplus/demo/configuration/: ConditionalOnMysqlPresent.java  FlywayConfiguration.java  FlywayMigrationInitializer.java  FlywayMigrationStrategy.java  JdbcConfiguration.java  OnMysqlPresentCondition.java  TemplateConfiguration.java  WebMvcConfiguration.java
src/main/java/com/alibaba/webplus/demo/controller/: BaseController.java  DefaultController.java  EnvController.java  EnvListEnum.java  EnvsController.java  IndexController.java  TodoListController.java  TodosController.java
src/main/java/com/alibaba/webplus/demo/dao/: TodoDao.java
src/main/java/com/alibaba/webplus/demo/dao/impl/: TodoDaoImpl.java
src/main/java/com/alibaba/webplus/demo/domain/: Todo.java  TodoDao.java
src/main/java/com/alibaba/webplus/demo/handler/: SimpleCorsHandler.java
src/main/java/com/alibaba/webplus/demo/helper/: DbHelper.java
src/main/java/com/alibaba/webplus/demo/model/: InternationalizationLambda.java  MustacheLocalizationLambda.java  News.java  Todo.java
src/main/java/com/alibaba/webplus/demo/service/: NewsService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/alibaba/webplus/demo/service/impl/: TodoServiceImpl.java
src/main/java/com/alibaba/webplus/demo/view/: MustacheTemplate.java  MustacheTemplateException.java  MustacheTemplateFactory.java  MustacheTemplateLoader.java  MustacheView.java  MustacheViewResolver.java
src/main/java/com/alibaba/webx/quickstart/configuration/: WebMvcConfiguration.java
src/main/resources/: application.properties  application.yml  logback.xml  messages.properties  messages_zh.properties
src/main/resources/db/migration/: V1__CREATE_TODO_TABLE.sql
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/main/webapp/WEB-INF/views/: env.mustache  envs.mustache  index.mustache  todolist.mustache  todos.mustache
src/main/webapp/static/: bundle.js  bundle.js.map  index.html  main.css  main.css.map
src/main/webapp/static/env-vars/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html
src/main/webapp/static/home/: bundle.css  bundle.css.map  bundle.js  bundle.js.LICENSE  bundle.js.map
src/main/webapp/static/todo-list/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  index.html
src/main/webapp/static/todolist/: bundle.css  bundle.css.map  bundle.js  bundle.js.map
tutorials/: README.md
